# class-scheduler

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmbapps/classscheduler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmbapps/classscheduler/: AddAssignmentActivity.java  AddClassActivity.java  AddClassSectionActivity.java  AppCompatPreferenceActivity.java  Assignment.java  AssignmentActivity.java  BaseActivity.kt  Class.java  ClassAssignmentsFragment.java  ClassDetailsFragment.java  ClassGradesFragment.java  ClassLoader.java  ClassSchedulerApplication.kt  ConfirmationDialogFragment.java  CreateScheduleFragment.java  DesiredClassesFragment.java  EditClassActivity.java  Home.java  HtmlCompat.java  MainActivity.kt  MyApp.java  MyClassActivity.java  MyClassesFragment.java  MyTime.java  NavigationDrawerFragment.java  NavigationDrawerListAdapter.java  Notebook.java  Schedule.java  ScheduleDesignerSettingsActivity.java  ScheduleFragment.java  ScheduleLoader.java  Section.java  SelectTimeTextWatcher.java  SetGradeDialogFragment.java  ShowDialog.java  SortByDialogFragment.java
app/src/main/java/com/kmbapps/classscheduler/inject/: AppComponent.kt  DataModule.kt
app/src/main/res/drawable/: selector_class_image_button.xml  selector_course_header.xml  selector_list_item.xml  selector_nav_drawer_item.xml
app/src/main/res/drawable-v21/: selector_course_header.xml  selector_list_item.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_class.xml  activity_add_class_section.xml  activity_assignment.xml  activity_edit_class.xml  activity_edit_class_section.xml  activity_home.xml  activity_my_class.xml  class_and_section_layout.xml  class_calendar_representation.xml  class_edit_layout.xml  class_info.xml  day_time_location_picker.xml  dialog_set_grade_layout.xml  dialog_sort_by_layout.xml  fragment_class_assignments.xml  fragment_class_details.xml  fragment_class_grades.xml  fragment_create_schedule.xml  fragment_desired_classes.xml  fragment_home.xml  fragment_my_classes.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  list_group.xml  list_group_grade_type.xml  list_item.xml  list_item_graded_assignment.xml  list_item_my_classes.xml  list_item_nav_drawer.xml  list_item_upcoming_assignment.xml  scroll_view_buffer.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: add_class.xml  add_class_section.xml  context_menu_class_section.xml  context_menu_grade_list_item.xml  context_menu_my_classes_list_item.xml  create_schedule.xml  edit_assignment.xml  edit_class.xml  edit_class_section.xml  home.xml  menu_add_assignment.xml  menu_assignment.xml  menu_class_assignments.xml  menu_my_class.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_schedule_designer.xml
core/: build.gradle
core/src/main/java/com/kmbapps/core/data/: CourseDataSource.kt  CourseRepository.kt  SimpleCourseDataSource.kt
core/src/main/java/com/kmbapps/core/domain/: Course.kt  CourseSection.kt
gradle/wrapper/: gradle-wrapper.properties
