<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/padding_inside_view"
            android:paddingBottom="@dimen/padding_inside_view"
            android:minHeight="@dimen/touchable_ui_component_min"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_professor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:hint="@string/hint_professor"
                android:inputType="textCapWords"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/padding_inside_view"
            android:paddingBottom="@dimen/padding_inside_view"
            android:minHeight="@dimen/touchable_ui_component_min"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edit_section_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:hint="@string/hint_section_number"
                android:inputType="textCapWords"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_set_schedule"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingTop="@dimen/padding_inside_view"
            android:paddingLeft="@dimen/padding_inside_view"
            android:paddingRight="@dimen/padding_inside_view"
            android:textColor="@color/primary_text_default_material_light"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dayTimeLocationLayout"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning|end|middle">
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/padding_inside_view"
            android:paddingBottom="@dimen/padding_inside_view"
            android:minHeight="@dimen/touchable_ui_component_min"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                android:textSize="@dimen/abc_text_size_small_material"
                android:hint="@string/hint_notes"/>
        </LinearLayout>





    </LinearLayout>
</ScrollView>