<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:id="@+id/scheduleClassInfoLayout"
    android:background="@color/app_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/class_info_color_bar_height"
        android:id="@+id/classColorBar"
        android:background="@color/highlight"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingTop="@dimen/padding_inside_view"
        android:paddingBottom="@dimen/padding_inside_view"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/classTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="italic"
            android:text="@string/text_no_class_selected"
            android:gravity="center"
            android:textColor="@android:color/primary_text_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/classInfo"
            android:text="@string/text_no_class_selected_info"
            android:paddingLeft="@dimen/padding_inside_view"
            android:paddingRight="@dimen/padding_inside_view"
            android:textColor="@android:color/primary_text_light"/>
        </LinearLayout>

</LinearLayout>