<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:showDividers="middle"
    android:paddingLeft="0px"
    android:paddingRight="0px">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:paddingBottom="@dimen/padding_inside_view"
        android:paddingTop="@dimen/padding_inside_view"
        android:minHeight="@dimen/touchable_ui_component_min">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_class_department"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/classDepartment"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_inside_view"
        android:paddingTop="@dimen/padding_inside_view"
        android:minHeight="@dimen/touchable_ui_component_min">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_class_number"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/classNumber"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_inside_view"
        android:paddingTop="@dimen/padding_inside_view"
        android:minHeight="@dimen/touchable_ui_component_min">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_class_name"
            android:textSize="@dimen/abc_text_size_small_material"
            android:id="@+id/className"
            android:layout_weight="1"
            android:inputType="textCapWords"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_inside_view"
        android:paddingBottom="@dimen/padding_inside_view"
        android:minHeight="@dimen/touchable_ui_component_min">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_credit_hours"
            android:id="@+id/textView3"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/primary_text_default_material_light"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touchable_ui_component_min"
            android:minWidth="@dimen/touchable_ui_component_min"
            android:id="@+id/creditHours"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:dropDownWidth="@dimen/touchable_ui_component_min"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/padding_inside_view"
        android:paddingBottom="@dimen/padding_inside_view"
        android:minHeight="@dimen/touchable_ui_component_min">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_priority"
            android:id="@+id/textView4"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/primary_text_default_material_light"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/touchable_ui_component_min"
            android:minWidth="@dimen/touchable_ui_component_min"
            android:id="@+id/priority"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:dropDownWidth="match_parent"/>/>
    </LinearLayout>

</LinearLayout>