<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kmbapps.classscheduler.ClassDetailsFragment"
    android:background="@color/app_background">


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/classTitle"
        android:gravity="center_vertical"
        android:text="title"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/classSchedule"
        android:gravity="center_vertical"
        android:text="schedule"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/professor"
        android:gravity="center_vertical"
        android:text="professor"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/uniqueNumber"
        android:gravity="center_vertical"
        android:text="unique number"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/creditHours"
        android:gravity="center_vertical"
        android:text="credit hours"
        android:textColor="@android:color/primary_text_light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="31dp"
        android:gravity="bottom"
        android:text="@string/text_other_info"
        android:textStyle="bold"
        android:textColor="@android:color/primary_text_light"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/otherInfo"
        android:gravity="center_vertical"
        android:textColor="@android:color/primary_text_light"/>



</LinearLayout>
</ScrollView>
