<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kmbapps.classscheduler.ClassDetailsFragment"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/classTitle"
        android:gravity="center_vertical"
        android:text="title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/classSchedule"
        android:gravity="center_vertical"
        android:text="schedule"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/professor"
        android:gravity="center_vertical"
        android:text="professor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/uniqueNumber"
        android:gravity="center_vertical"
        android:text="unique number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:id="@+id/creditHours"
        android:gravity="center_vertical"
        android:text="credit hours"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="31dp"
        android:gravity="bottom"
        android:text="@string/text_other_info"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otherInfo"
            android:gravity="center_vertical"/>

        </ScrollView>


</LinearLayout>
