<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assignmentTypeGroup">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchable_ui_component_min"
        android:orientation="horizontal"
        android:background="@drawable/selector_course_header"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:elevation="2dp"
        android:id="@+id/assignmentTypeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/assignmentType"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:text="Test"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text_default_material_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:maxWidth="@dimen/touchable_ui_component_min"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:textStyle="bold"
            android:text="99.999"
            android:id="@+id/grade"
            android:textColor="@color/primary_text_default_material_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/assignmentsList"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal">


    </LinearLayout>




</LinearLayout>